# IS-BOORE

./: README.md  pom.xml
client-app/: cypress.json  package-lock.json  package.json
client-app/cypress/integration/: reviewForm.js  signUpLink.js
client-app/cypress/support/: index.js
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/components/: Homepage.js  bookDetails.js  bookSelect.js  booklist.js  genreSelect.js  login.js  reviewForm.js  reviewList.js  signup.js
client-app/src/pages/: BookProfile.js  Homepage.js  Moderator.js  UserProfile.js
client-app/src/services/: ApiService.js  AuthService.js  Routes.js
src/main/java/hr/unizg/fer/is/boore/boore/: AppConfig.java  BooreApplication.java
src/main/java/hr/unizg/fer/is/boore/boore/Auth/: AuthController.java  AuthService.java
src/main/java/hr/unizg/fer/is/boore/boore/Auth/config/: CamundaRestSecurityConfig.java  CamundaWebappSecurityConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Roles.java  SecurityConfig.java
src/main/java/hr/unizg/fer/is/boore/boore/Auth/dto/: JwtAuthenticationResponse.java  LoginDTO.java  RegistrationDTO.java
src/main/java/hr/unizg/fer/is/boore/boore/Auth/filter/: SpringSecurityAuthProvider.java  StatelessUserAuthenticationFilter.java
src/main/java/hr/unizg/fer/is/boore/boore/Book/: Book.java  BookController.java  BookDTO.java  BookDTOBasic.java  BookRepository.java
src/main/java/hr/unizg/fer/is/boore/boore/Book/service/: BookService.java  BookServiceImpl.java
src/main/java/hr/unizg/fer/is/boore/boore/BookAuthor/: BookAuthor.java  BookAuthorId.java
src/main/java/hr/unizg/fer/is/boore/boore/BookGenre/: BookGenre.java  BookGenreId.java
src/main/java/hr/unizg/fer/is/boore/boore/BookToBookstore/: BookstoreBook.java  BookstoreBookId.java
src/main/java/hr/unizg/fer/is/boore/boore/Bookstore/: Bookstore.java  BookstoreDTO.java
src/main/java/hr/unizg/fer/is/boore/boore/Camunda/: CamundaRestConfig.java  GivePenaltyDelegate.java  PublishReviewDelegate.java  ResetPenaltiesDelegate.java
src/main/java/hr/unizg/fer/is/boore/boore/Camunda/config/: JerseyConfig.java
src/main/java/hr/unizg/fer/is/boore/boore/City/: City.java  CityController.java  CityRepository.java
src/main/java/hr/unizg/fer/is/boore/boore/City/service/: CityService.java  CityServiceImpl.java
src/main/java/hr/unizg/fer/is/boore/boore/Country/: Country.java
src/main/java/hr/unizg/fer/is/boore/boore/Genre/: Genre.java  GenreController.java  GenreRepository.java
src/main/java/hr/unizg/fer/is/boore/boore/Genre/service/: GenreService.java  GenreServiceImpl.java
src/main/java/hr/unizg/fer/is/boore/boore/Language/: Language.java
src/main/java/hr/unizg/fer/is/boore/boore/Person/: Person.java  PersonController.java  PersonRepository.java
src/main/java/hr/unizg/fer/is/boore/boore/Person/dto/: AuthorDTOBasic.java  AuthorDTOFull.java  UserProfileDTO.java
src/main/java/hr/unizg/fer/is/boore/boore/Review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewId.java  ReviewRepository.java
src/main/java/hr/unizg/fer/is/boore/boore/User/: User.java
src/main/java/hr/unizg/fer/is/boore/boore/Wishlist/: Wishlist.java  WishlistController.java  WishlistId.java  WishlistRepository.java
src/main/resources/: application.properties
src/test/java/hr/unizg/fer/is/boore/boore/: BooreApplicationTests.java
(+8 files in other folders)
