spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dcgkctu8qqi5v9?user=qiimvwcppjrndr&password=a8158c707e6e721a108be7b9deebe27c5cbadccb8ede0d080256a0223b6e4f50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect